[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/constie/IdeaProjects/scalaStrategy/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/constie/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/constie/.ivy2/cache/net.liftweb/lift-json_2.12/jars/lift-json_2.12-3.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/constie/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/constie/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/constie/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/constie/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/constie/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-4 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-4 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
